<!DOCTYPE html>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">


  


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#FFE4E1">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/p/hz.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#FFE4E1">





  <meta name="keywords" content="？？？">










<meta name="description" content="基于cent8与Unix高级环境编程第三版">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix高级环境笔记">
<meta property="og:url" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/index.html">
<meta property="og:site_name" content="大石砸死蟹">
<meta property="og:description" content="基于cent8与Unix高级环境编程第三版">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/封面.gif">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/main.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/dir.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/io.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/io2.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/m.jpg">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/t.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/v-node.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/n-node2.jpg">
<meta property="og:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/fcntl_test.png">
<meta property="og:updated_time" content="2019-11-25T09:19:06.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix高级环境笔记">
<meta name="twitter:description" content="基于cent8与Unix高级环境编程第三版">
<meta name="twitter:image" content="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/封面.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/">







  <title>Unix高级环境笔记 | 大石砸死蟹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    




    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石砸死蟹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
	  

	
	  
  </div>




  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


<script src="https://cdn.jsdelivr.net/gh/1411482317/live2d-widget/autoload.js"></script>


 </div>
	  
	  
	  
	  
	  
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1411482317.github.io/2019/10/18/Unix高级环境笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二打禄">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/p/wb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石砸死蟹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unix高级环境笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T18:51:08+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Unix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/18/Unix高级环境笔记/" class="leancloud_visitors" data-flag-title="Unix高级环境笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/10/18/Unix高级环境笔记/封面.gif">

<p>基于<code>cent8</code>与<code>Unix高级环境编程第三版</code></p>
<a id="more"></a>

<h1 id="配置官网上下载的源码"><a href="#配置官网上下载的源码" class="headerlink" title="配置官网上下载的源码"></a>配置官网上下载的源码</h1><p><a href="http://apuebook.com/code3e.html" target="_blank" rel="noopener"><strong>源码下载</strong></a></p>
<p>解压文件后，将里面include目录的<code>apue.h</code>与lib目录的<code>error.c</code>拷贝到<code>usr/include</code></p>
<hr>
<h1 id="Unix基础"><a href="#Unix基础" class="headerlink" title="Unix基础"></a>Unix基础</h1><p>Unix结构：应用程序 -&gt; shell或公用函数 -&gt; 系统调用 -&gt; 内核</p>
<h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h2><p><code>argc</code>命令行的参数数量</p>
<p><code>argv</code>argv[0]表示程序的路径和名称，之后的都是命令行的参数</p>
<p><strong>输出文件名称以及路径，和所有命令行的参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void func(const int &amp;argc, char **argv)&#123;</span><br><span class="line">	printf(&quot;argc: %d\n&quot;, argc);</span><br><span class="line">	for(unsigned int i = 0; i != argc; ++i)</span><br><span class="line">		printf(&quot;%s\n&quot;, argv[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	func(argc, argv);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="main.png" alt></p>
<p><strong>列出目录中所有文件</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//这本书每一个程序都会有的头文件</span><br><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">// DIR和dirent</span><br><span class="line">#include &lt;dirent.h&gt;</span><br><span class="line"></span><br><span class="line">void getDir(const int &amp;argc, char **argv)&#123;</span><br><span class="line">	DIR	*dp;</span><br><span class="line">	dirent  *dirp;</span><br><span class="line"></span><br><span class="line">	// 命令行参数不等于两个则输出错误信息</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_quit(&quot;usage: ls directory_name&quot;);</span><br><span class="line">		</span><br><span class="line">	// 命令行的参数2为路径，路径为空则输出错误信息</span><br><span class="line">	if( ( dp = opendir(argv[1]) ) == NULL )</span><br><span class="line">		err_sys(&quot;can&apos;t open %s&quot;, argv[1]);</span><br><span class="line">	</span><br><span class="line">	// 当dp获取的路径存在，将当前目录下的所有文件和目录名称都存放在dirp里</span><br><span class="line">	while( ( dirp = readdir(dp) ) != NULL) // dirp不为NULL才会输出文件和目录的名称</span><br><span class="line">		printf(&quot;%s\n&quot;, dirp-&gt;d_name);</span><br><span class="line">	</span><br><span class="line">	//释放资源</span><br><span class="line">	closedir(dp);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	getDir(argc, argv);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="dir.png" alt></p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>不带缓冲区的I/O函数<code>open</code> <code>read</code> <code>write</code> <code>lseek</code> <code>close</code></p>
<p><strong>使用标准输入，读取一行一个字符的程序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void my_io()&#123;</span><br><span class="line">	// 缓冲区大小</span><br><span class="line">	const int buffsize = 4096;</span><br><span class="line">	// 记录每一个字符</span><br><span class="line">	int  n;</span><br><span class="line">	// 缓冲区</span><br><span class="line">	char buf[buffsize];</span><br><span class="line">	</span><br><span class="line">	// read函数返回读取的字节数，返回0停止程序，返回-1则出现错误</span><br><span class="line">	// 循环输入字符，ctrl+d结束输入</span><br><span class="line">	while(n = read(STDIN_FILENO, buf, buffsize) &gt; 0 )</span><br><span class="line">		if(write(STDOUT_FILENO, buf, n) != n)</span><br><span class="line">			err_sys(&quot;write error&quot;);</span><br><span class="line">	</span><br><span class="line">	if(n &lt; 0)</span><br><span class="line">		err_sys(&quot;read error&quot;);</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line">int main()&#123;</span><br><span class="line">	my_io();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="io.png" alt></p>
<p><strong>vim打开test文件</strong></p>
<p><img src="io2.png" alt></p>
<p>如果使用<code>./a.out &lt;&lt; infile &gt;&gt; outfile</code>infile的内容会复制到outfile</p>
<p><strong>使用标准输入，读取一整行输入</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void my_io2()&#123;</span><br><span class="line">	// 记录每个字符</span><br><span class="line">	int c;</span><br><span class="line">	</span><br><span class="line">	while( (c = getc(stdin)) != EOF )</span><br><span class="line">		if(putc(c, stdout) == EOF)</span><br><span class="line">			err_sys(&quot;output error&quot;);</span><br><span class="line">	</span><br><span class="line">	if(ferror(stdin))</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line">		</span><br><span class="line">int main()&#123;</span><br><span class="line">	my_io2();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="程序与进程"><a href="#程序与进程" class="headerlink" title="程序与进程"></a>程序与进程</h2><p><strong>获取进程ID（PID）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line"></span><br><span class="line">	printf(&quot;%ld\n&quot;, static_cast&lt;long&gt;(getpid()));</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>从标准输入读取命令，然后执行</strong></p>
<p>类似于shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void in_shell()&#123;</span><br><span class="line">	char buf[MAXLINE];</span><br><span class="line">	pid_t pid;</span><br><span class="line">	int status;</span><br><span class="line"></span><br><span class="line">	printf(&quot;%% &quot;);</span><br><span class="line">	</span><br><span class="line">	//fgets以\n作为结束符，但下面的execlp函数只能用null字符作为结束符</span><br><span class="line">	while(fgets(buf, MAXLINE, stdin) != NULL)&#123;</span><br><span class="line">		if(buf[strlen(buf) - 1] == &apos;\n&apos;)</span><br><span class="line">			buf[strlen(buf) - 1] = 0;</span><br><span class="line">		</span><br><span class="line">		//fork返回负数则表示出错</span><br><span class="line">		if((pid = fork()) &lt; 0)&#123;</span><br><span class="line">			err_sys(&quot;fork error&quot;);</span><br><span class="line">		&#125; else if(pid == 0)&#123;</span><br><span class="line">			//execlp执行从标准输入流读入的命令</span><br><span class="line">			execlp(buf,buf, static_cast&lt;char*&gt;(0));</span><br><span class="line">			err_ret(&quot;couldn&apos;t execute: %s&quot;, buf);</span><br><span class="line">			exit(127);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//等待子进程终止</span><br><span class="line">		if((pid = waitpid(pid, &amp;status, 0)) &lt; 0)</span><br><span class="line">			err_sys(&quot;waitpid error&quot;);</span><br><span class="line"></span><br><span class="line">		printf(&quot;%% &quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	in_shell();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="出错处理"><a href="#出错处理" class="headerlink" title="出错处理"></a>出错处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">//需要头文件</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line"></span><br><span class="line">//fprintf使用指定的流</span><br><span class="line">//sterr错误流</span><br><span class="line">//strerror将errno的值以字符串形式输出</span><br><span class="line">//errno的值定义在头文件errno.h</span><br><span class="line">//EACCES为整形常量13</span><br><span class="line">fprintf(stderr &quot;EACCES: %s\n&quot;, strerror(EACCES));</span><br><span class="line"></span><br><span class="line">//ENOENT为常量整形2</span><br><span class="line">errno = ENOENT;</span><br><span class="line"></span><br><span class="line">//perror基于errno的值产生错误消息</span><br><span class="line">perror(argv[0]);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输出用户id和该用户的组id"><a href="#输出用户id和该用户的组id" class="headerlink" title="输出用户id和该用户的组id"></a>输出用户id和该用户的组id</h2><p><code>getuid</code>函数，输出用户id</p>
<p><code>getgid</code>函数，输出当前用户的组id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;uid = %d\ngid = %d\n&quot;, getuid(), getgid());</span><br></pre></td></tr></table></figure>

<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>用于通知进程发生了某种情况</p>
<p><strong>进程的三种处理信号的方式</strong></p>
<ul>
<li><p>忽略，不推荐</p>
</li>
<li><p>按系统默认方式处理，除数为0则终止程序</p>
</li>
<li><p>提供自定义的函数</p>
</li>
</ul>
<p><strong>为上面的in_shell函数，添加信号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// +</span><br><span class="line">// 自定义信号处理</span><br><span class="line">static void sig_int(int signo)&#123;</span><br><span class="line">	printf(&quot;interrupt\n%% &quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void in_shell()&#123;</span><br><span class="line">	char buf[MAXLINE];</span><br><span class="line">	pid_t pid;</span><br><span class="line">	int status;</span><br><span class="line"></span><br><span class="line">	// +</span><br><span class="line">	// signal捕获信号</span><br><span class="line">	// SIGINT终止程序</span><br><span class="line">	if(signal(SIGINT, sig_int) == SIG_ERR)</span><br><span class="line">		err_sys(&quot;signal error&quot;);</span><br><span class="line"></span><br><span class="line">	printf(&quot;%% &quot;);</span><br><span class="line">	</span><br><span class="line">	//fgets以\n作为结束符，但下面的execlp函数只能用null字符作为结束符</span><br><span class="line">	while(fgets(buf, MAXLINE, stdin) != NULL)&#123;</span><br><span class="line">		if(buf[strlen(buf) - 1] == &apos;\n&apos;)</span><br><span class="line">			buf[strlen(buf) - 1] = 0;</span><br><span class="line">		</span><br><span class="line">		//fork返回负数则表示出错</span><br><span class="line">		if((pid = fork()) &lt; 0)&#123;</span><br><span class="line">			err_sys(&quot;fork error&quot;);</span><br><span class="line">		&#125; else if(pid == 0)&#123;</span><br><span class="line">			//execlp执行从标准输入流读入的命令</span><br><span class="line">			execlp(buf,buf, static_cast&lt;char*&gt;(0));</span><br><span class="line">			err_ret(&quot;couldn&apos;t execute: %s&quot;, buf);</span><br><span class="line">			exit(127);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//等待子进程终止</span><br><span class="line">		if((pid = waitpid(pid, &amp;status, 0)) &lt; 0)</span><br><span class="line">			err_sys(&quot;waitpid error&quot;);</span><br><span class="line"></span><br><span class="line">		printf(&quot;%% &quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="时间值"><a href="#时间值" class="headerlink" title="时间值"></a>时间值</h2><p><code>时钟时间</code>进程运行的时间总量</p>
<p><code>用户cpu时间</code>执行用户指令所用的时间量</p>
<p><code>系统cpu时间</code>为该进程执行内核所经历的时间</p>
<h2 id="系统调用和库函数"><a href="#系统调用和库函数" class="headerlink" title="系统调用和库函数"></a>系统调用和库函数</h2><p><img src="m.jpg" alt></p>
<hr>
<h1 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I/O"></a>文件I/O</h1><p>基于<code>fcntl.h</code>与<code>unistd.h</code>头文件</p>
<p><code>文件描述符</code>是一个索引（非负整数）用来访问文件，打开或新建文件内核会返回一个文件<br>描述符，文件的读写会用到文件描述符</p>
<p><code>open</code>函数与<code>openat</code>函数，打开或创建文件，openat第一个参数为文件描述符</p>
<p><code>close</code>函数，关闭打开文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">// open所在地</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">// perror所在地</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line">	</span><br><span class="line">	int fd; // 存放文件描述符</span><br><span class="line">	</span><br><span class="line">	// O_RDWR以读写格式打开</span><br><span class="line">	// O_CREAT如果文件不存在，则创建文件</span><br><span class="line">	// O_EXCL文件存在则出错，不存在则创建，配合O_CREATE使用</span><br><span class="line">	if((fd = open(argv[1], O_RDWR | O_CREAT | O_EXCL)) &lt; 0)&#123;</span><br><span class="line">		perror(&quot;open&quot;); // 文件描述符为负数，输出错误信息</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;file open\n&quot;); // 输出成功信息</span><br><span class="line">	close(fd); // 关闭文件</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>creat</code>函数，创建新文件，效果等同于<code>open(path, O_WRONLY|O_CREATE|O_TRUNC, mode)</code></p>
<p><code>lseek</code>函数，设置文件偏移量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line">	</span><br><span class="line">	int fd;</span><br><span class="line">	if((fd = open(argv[1], O_RDWR)) &lt; 0)</span><br><span class="line">		perror(&quot;open&quot;);</span><br><span class="line">	printf(&quot;file is open\n&quot;); // 文件打开成功的提示</span><br><span class="line"></span><br><span class="line">	off_t c; // long int类型</span><br><span class="line">	// lseek设置当前偏移量（除了使用O_APPEND选项，否则偏移量都为0）</span><br><span class="line">	// SEEK_CUR当前偏移量加上函数的第二个参数（也就是10）</span><br><span class="line">	if((c = lseek(fd, 10, SEEK_CUR)) &lt; 0)</span><br><span class="line">		perror(&quot;lseek&quot;);</span><br><span class="line">	printf(&quot;seek is %d\n&quot;, c); // 不出意外，会输出当前的偏移量为10（默认的0加上10）</span><br><span class="line"></span><br><span class="line">	close(fd); // 关闭文件</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>write</code>函数，从打开文件写入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line"></span><br><span class="line">	int fd;</span><br><span class="line">	if((fd = open(argv[1], O_RDWR | O_CREAT | O_EXCL)) &lt; 0)</span><br><span class="line">		perror(&quot;open&quot;);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;file is open\n&quot;);</span><br><span class="line"></span><br><span class="line">	char buf[] = &quot;abcdefghij&quot;; // 需要写的数据</span><br><span class="line"></span><br><span class="line">	if(write(fd, buf, 10) != 10) // 数据写入</span><br><span class="line">		err_sys(&quot;buf write error&quot;);</span><br><span class="line">		</span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>空洞文件：</strong>文件偏移量大于当前文件长度，也就是强行增加文件大小，那些多出来的文件<br>数据，每个字节默认的数据为\0，这些多出来的数据就是文件的空洞</p>
<blockquote>
<p>空洞文件的作用有：<br>   比如下载文件，会生成一个与你所下载文件大小一样的文件，但里面没有数据，需要等待<br>下载，把数据写进这个空洞文件</p>
</blockquote>
<p><code>read</code>函数，从打开文件读取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line"></span><br><span class="line">	int fd;</span><br><span class="line">	if((fd = open(argv[1], O_RDWR)) &lt; 0)</span><br><span class="line">		err_sys(&quot;open error&quot;);</span><br><span class="line">	</span><br><span class="line">	const int si = 10;</span><br><span class="line">	char buf[si]; // 缓冲区，一次只读取10个字节</span><br><span class="line">	</span><br><span class="line">	ssize_t s; // 读取到的字节数</span><br><span class="line">	</span><br><span class="line">	while((s = read(fd, buf, si)) != 0)&#123; // read返回0表示读取到文件尾</span><br><span class="line">		if(s == -1) // read返回-1则表示读取错误</span><br><span class="line">			err_sys(&quot;read error&quot;);</span><br><span class="line">		printf(&quot;%d\n&quot;,s);</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试数据：</strong></p>
<blockquote>
<p>hellow<br>word!<br>12345678900</p>
</blockquote>
<p><strong>注意：</strong>记得把换行符给算进去，一共22个字节加上3个换行符的字节</p>
<p><img src="t.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/* 将标准输入的数据，输入到文件 */</span><br><span class="line"></span><br><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line"></span><br><span class="line">	// output</span><br><span class="line">	int fd2;</span><br><span class="line">	if((fd2 = open(argv[1], O_RDWR)) &lt; 0)</span><br><span class="line">		err_sys(&quot;output open error&quot;);</span><br><span class="line">	</span><br><span class="line">	int n; // 读取到的字节数</span><br><span class="line">	char buf[MAXLINE]; // 缓冲区</span><br><span class="line"></span><br><span class="line">	while((n = read(STDIN_FILENO, buf, MAXLINE)) &gt; 0)</span><br><span class="line">		if(write(fd2, buf, n) != n)</span><br><span class="line">			err_sys(&quot;write error&quot;);</span><br><span class="line"></span><br><span class="line">	if(n &lt; 0)</span><br><span class="line">		err_sys(&quot;read error&quot;);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件共享与原子操作"><a href="#文件共享与原子操作" class="headerlink" title="文件共享与原子操作"></a>文件共享与原子操作</h2><p><strong>文件共享</strong></p>
<blockquote>
<p>每个文件或设备都有一个v节点（结构），v节点里有一个i节点（索引节点）</p>
<p>Linux没有使用v节点，而是使用i节点，虽然实现不同但概念一样</p>
</blockquote>
<p><strong>该进程有两个不同的打开文件：一个文件从标准输入打开（文件描述符0）一个文件<br>从标准输出打开（文件描述符1）</strong></p>
<p><img src="v-node.png" alt></p>
<p><strong>两个进程打开同一个文件</strong></p>
<p><img src="n-node2.jpg" alt></p>
<p><strong>原子操作：</strong>要么执行所有步骤，要么不执行</p>
<h2 id="dup返回与修改文件描述符"><a href="#dup返回与修改文件描述符" class="headerlink" title="dup返回与修改文件描述符"></a>dup返回与修改文件描述符</h2><p><code>dup</code>函数，返回当前可用的最小的文件描述符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">// dup函数所在地</span><br><span class="line">#include &lt;unistd.h&gt; </span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line"></span><br><span class="line">	int fd;</span><br><span class="line">	if((fd = open(argv[1], O_RDWR)) &lt; 0)&#123;</span><br><span class="line">		err_sys(&quot;open error&quot;);</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printf(&quot;old fd: %d\n&quot;, fd);</span><br><span class="line"></span><br><span class="line">	int n_fd; // 存储新的文件描述符</span><br><span class="line">	// 返回小于0则表示出错</span><br><span class="line">	if((n_fd = dup(fd)) &lt; 0)&#123; // 获取当前最小可用的文件描述符</span><br><span class="line">		err_sys(&quot;dup error&quot;);</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	printf(&quot;new fd: %d\n&quot;, n_fd); </span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>dup2</code>函数，可用修改当前的文件描述符，假如fd等于fd2则返回fd2并且不关闭它（fd2已经打开<br>的情况下，需要将其关闭）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;apue.h&quot;</span><br><span class="line">#include &quot;error.c&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">// dup2函数所在地</span><br><span class="line">#include &lt;unistd.h&gt; </span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">	if(argc != 2)</span><br><span class="line">		err_sys(&quot;input error&quot;);</span><br><span class="line"></span><br><span class="line">	int fd;</span><br><span class="line">	if((fd = open(argv[1], O_RDWR)) &lt; 0)&#123;</span><br><span class="line">		err_sys(&quot;open error&quot;);</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printf(&quot;old fd: %d\n&quot;, fd);</span><br><span class="line"></span><br><span class="line">	int n_fd, // 存储新的文件描述符</span><br><span class="line">		new_fd = 999; // 新的文件描述符，如果该描述符已经被打开，则需要关闭它</span><br><span class="line">	</span><br><span class="line">	if((n_fd = dup2(fd, new_fd)) &lt; 0)&#123; // dup2返回小于0的数则表示错误</span><br><span class="line">		err_sys(&quot;dup2 error&quot;);</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printf(&quot;new fd: %d\n&quot;, n_fd);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="sync保证实际文件与缓冲区内容的一致性"><a href="#sync保证实际文件与缓冲区内容的一致性" class="headerlink" title="sync保证实际文件与缓冲区内容的一致性"></a>sync保证实际文件与缓冲区内容的一致性</h2><p>当写入数据时，内核会将数据复制到缓冲区，然后排入队列，延迟写入硬盘</p>
<p><code>sync</code>函数，将修改过的块缓冲区排入 写队列，然后返回（并不会等待实际写磁盘操作结束）</p>
<p><code>fsync</code>函数，只对由文件描述符指定的文件起作用（磁盘写入结束才返回）</p>
<p><code>fdatasync</code>函数，只影响文件数据部分</p>
<h2 id="fcntl修改-已打开文件-的属性"><a href="#fcntl修改-已打开文件-的属性" class="headerlink" title="fcntl修改 已打开文件 的属性"></a>fcntl修改 已打开文件 的属性</h2><p><strong>只需要主动打开文件的描述符，就可以修改描述符的属性</strong></p>
<p><code>fcntl</code>函数，出错会返回-1</p>
<p>函数原型与所属头文件：</p>
<blockquote>
<p>#include &lt;fcntl.h&gt;<br>int fcntl(int fd, int cmd, … /* int arg */)</p>
<p>fd  : 文件标识符<br>cmd : 命令,一共有11种<br>arg : 基于cmd的值，传入的第三个参数</p>
</blockquote>
<p><code>功能：</code></p>
<ol>
<li><p>复制一个已有文件描述符 </p>
</li>
<li><p>获取/设置 文件描述符标志</p>
</li>
<li><p>获取/设置 文件状态标志</p>
</li>
<li><p>获取/设置 异步I/O所有权</p>
</li>
<li><p>获取/设置 记录锁</p>
</li>
</ol>
<p><strong>例子</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;apue.h&gt;</span><br><span class="line">#include &lt;error.c&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">void m(const int &amp;argc , char *argv[])&#123;</span><br><span class="line">    if(argc != 2)</span><br><span class="line">        err_quit(&quot;usage: a.out &lt;descriptor#&gt;&quot;);</span><br><span class="line"></span><br><span class="line">    int val; // 指定文件描述符</span><br><span class="line">    if((val = fcntl(atoi(argv[1]), F_GETFL, 0)) &lt; 0)</span><br><span class="line">        err_sys(&quot;fcntl error for fd %d&quot;, atoi(argv[1]));</span><br><span class="line"></span><br><span class="line">    int v = val &amp; O_ACCMODE;// 读写操作时，取出flag(标识)中的低2位</span><br><span class="line"></span><br><span class="line">        /* fcntl函数的标识 */</span><br><span class="line">        if(v = O_RDONLY)</span><br><span class="line">            printf(&quot;read only &quot;);</span><br><span class="line">        if(v = O_WRONLY)</span><br><span class="line">            printf(&quot;write only &quot;);</span><br><span class="line">        if(v = O_RDWR)</span><br><span class="line">            printf(&quot;read write &quot;);</span><br><span class="line">        else</span><br><span class="line">            err_dump(&quot;unknown access mode&quot;);</span><br><span class="line"></span><br><span class="line">    /* open函数已有的文件状态标识 */</span><br><span class="line">    if(v == O_RDONLY)</span><br><span class="line">            printf(&quot;read only &quot;);</span><br><span class="line">    else if(v == O_WRONLY)</span><br><span class="line">            printf(&quot;write only &quot;);</span><br><span class="line">    else if(v == O_RDWR)</span><br><span class="line">            printf(&quot;read write &quot;);</span><br><span class="line">	else</span><br><span class="line">            err_dump(&quot;unknown access mode&quot;);</span><br><span class="line">	</span><br><span class="line">	// _POSIX_C_SOURCE功能测试宏</span><br><span class="line">    #if !defined(_POSIX_C_SOURCE) &amp;&amp; defined(O_FSYNC) &amp;&amp; (O_FSYNC != O_SYNC)</span><br><span class="line">        if(val &amp; O_FSYNC)  </span><br><span class="line">            printf(&quot;, synchronous writes&quot;);</span><br><span class="line">    #endif</span><br><span class="line"></span><br><span class="line">    putchar(&apos;\n&apos;);</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc , char *argv[])&#123;</span><br><span class="line">    m(argc, argv);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="fcntl_test.png" alt></p>
<blockquote>
<p>第一个为输出文件状态标志</p>
<p>第二个为将文件状态标志输入到文件</p>
<p>第三个为修改文件描述符标志，改为写追加模式</p>
<p>第四个为修改文件描述符标志，改为读写模式</p>
</blockquote>
<h2 id="ioctl-I-O操作的杂物箱（终端I-O最常用的）"><a href="#ioctl-I-O操作的杂物箱（终端I-O最常用的）" class="headerlink" title="ioctl I/O操作的杂物箱（终端I/O最常用的）"></a>ioctl I/O操作的杂物箱（终端I/O最常用的）</h2><p>作用于：文件IO，磁带IO，套接字IO，终端IO</p>
<blockquote>
<p>#include &lt;unistd.h&gt;</p>
<p>#include &lt;sys/ioctl.h&gt;<br>int ioctl(int fd, int request, …)<br>返回值：出错返回-1</p>
<p>fd : 文件描述符<br>request : 一个依赖于设备的请求</p>
</blockquote>
<h2 id="dev-fd目录"><a href="#dev-fd目录" class="headerlink" title="/dev/fd目录"></a>/dev/fd目录</h2><p>里面有0,1,2,3等文件，打开这些文件，等同于复制描述符（假定描述符是打开的）</p>
<blockquote>
<p>fd = open(“/dev/fd/0”, mode) 等同于 fd = dup(0)</p>
</blockquote>
<p>作用：/dev/fd目录里的文件主要由shell使用，提高文件名参数的一致性，看起来更加清晰</p>
<h2 id="3-2练习，实现dup2，但不使用fcntl"><a href="#3-2练习，实现dup2，但不使用fcntl" class="headerlink" title="3.2练习，实现dup2，但不使用fcntl"></a>3.2练习，实现dup2，但不使用fcntl</h2><hr>

      
    </div>
    
    
    
	
	<div style="text-align:center;color: #DC143C;font-size:15px;"> ———— Σ( ° △ °|||) The End ———— </div>
	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/Unix网络编程（套接字联网API）笔记/" rel="next" title="Unix网络编程（套接字联网API）笔记">
                <i class="fa fa-chevron-left"></i> Unix网络编程（套接字联网API）笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/c-笔记/" rel="prev" title="c++笔记">
                c++笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/p/wb.png" alt="二打禄">
            
              <p class="site-author-name" itemprop="name">二打禄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

				
<!-- 网易云音乐 -->
<div id="wang_yi_yun">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2875836409&auto=0&height=32"></iframe>

</div>




<div id="yun_xing_time">
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>   
 var now = new Date();    function createtime() {       
 var grt= new Date("09/26/2019 13:14:21");//此处修改你的建站时间或者网站上线时间       
 now.setTime(now.getTime()+250);        
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);       
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);        
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);        
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";        
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }setInterval("createtime()",250);
</script>
<dive>










 		

				

        </dive></div>
      </div></section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置官网上下载的源码"><span class="nav-number">1.</span> <span class="nav-text">配置官网上下载的源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unix基础"><span class="nav-number">2.</span> <span class="nav-text">Unix基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件和目录"><span class="nav-number">2.1.</span> <span class="nav-text">文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入和输出"><span class="nav-number">2.2.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序与进程"><span class="nav-number">2.3.</span> <span class="nav-text">程序与进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出错处理"><span class="nav-number">2.4.</span> <span class="nav-text">出错处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出用户id和该用户的组id"><span class="nav-number">2.5.</span> <span class="nav-text">输出用户id和该用户的组id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号"><span class="nav-number">2.6.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间值"><span class="nav-number">2.7.</span> <span class="nav-text">时间值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用和库函数"><span class="nav-number">2.8.</span> <span class="nav-text">系统调用和库函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件I-O"><span class="nav-number">3.</span> <span class="nav-text">文件I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件共享与原子操作"><span class="nav-number">3.1.</span> <span class="nav-text">文件共享与原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dup返回与修改文件描述符"><span class="nav-number">3.2.</span> <span class="nav-text">dup返回与修改文件描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync保证实际文件与缓冲区内容的一致性"><span class="nav-number">3.3.</span> <span class="nav-text">sync保证实际文件与缓冲区内容的一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcntl修改-已打开文件-的属性"><span class="nav-number">3.4.</span> <span class="nav-text">fcntl修改 已打开文件 的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ioctl-I-O操作的杂物箱（终端I-O最常用的）"><span class="nav-number">3.5.</span> <span class="nav-text">ioctl I/O操作的杂物箱（终端I/O最常用的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-fd目录"><span class="nav-number">3.6.</span> <span class="nav-text">/dev/fd目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2练习，实现dup2，但不使用fcntl"><span class="nav-number">3.7.</span> <span class="nav-text">3.2练习，实现dup2，但不使用fcntl</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二打禄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.4k</span>
  
</div>














        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("evBGAkFlJPvMt1Xh6Jrqlezi-gzGzoHsz", "CDcr1PiSV906HwggN9Y1d098");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


