<!DOCTYPE html>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">


  


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#FFE4E1">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/p/hz.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#FFE4E1">





  <meta name="keywords" content="CentOS,c/c++,">










<meta name="description" content="基于Cent8虚拟机下，搭建gcc/g++，gdb并使用vs code进行c/c++程序的开发">
<meta name="keywords" content="CentOS,c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="在linux搭建c&#x2F;c++编译环境">
<meta property="og:url" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/index.html">
<meta property="og:site_name" content="大石砸死蟹">
<meta property="og:description" content="基于Cent8虚拟机下，搭建gcc/g++，gdb并使用vs code进行c/c++程序的开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/封面.jpg">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/yumc-c++.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/vsc.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/include.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/include2.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/c++new.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/1.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/2.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/3.png">
<meta property="og:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/4.png">
<meta property="og:updated_time" content="2020-04-01T09:28:23.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在linux搭建c&#x2F;c++编译环境">
<meta name="twitter:description" content="基于Cent8虚拟机下，搭建gcc/g++，gdb并使用vs code进行c/c++程序的开发">
<meta name="twitter:image" content="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/封面.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/">







  <title>在linux搭建c/c++编译环境 | 大石砸死蟹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    




    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石砸死蟹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
	  

	
	  
  </div>




  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


<script src="https://cdn.jsdelivr.net/gh/1411482317/live2d-widget/autoload.js"></script>


 </div>
	  
	  
	  
	  
	  
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1411482317.github.io/2019/10/02/在linux搭建c-c-编译环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二打禄">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/p/wb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石砸死蟹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在linux搭建c/c++编译环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T17:08:48+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/02/在linux搭建c-c-编译环境/" class="leancloud_visitors" data-flag-title="在linux搭建c/c++编译环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/10/02/在linux搭建c-c-编译环境/封面.jpg">

<p>基于<code>Cent8</code>虚拟机下，搭建<code>gcc/g++</code>，<code>gdb</code>并使用<code>vs code</code>进行c/c++程序的开发</p>
<a id="more"></a>


<details>
<summary>旧版</summary>

<h1 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h1><ul>
<li><strong>下载gcc/g++的依赖库（需要按顺序安装）</strong></li>
</ul>
<div class="tabs" id="步骤"><ul class="nav-tabs"><li class="tab active"><a href="#步骤-1">步骤 1</a></li><li class="tab"><a href="#步骤-2">步骤 2</a></li><li class="tab"><a href="#步骤-3">步骤 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="步骤-1"><p><a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/gmp/?C=M&O=D" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载gmp</a></p>
</div><div class="tab-pane" id="步骤-2"><p><a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/mpfr/" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载mpfr</a></p>
</div><div class="tab-pane" id="步骤-3"><p><a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/mpc/" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载mpc</a></p>
</div></div></div>

<ul>
<li><strong>gdb依赖库texinfo</strong></li>
</ul>
<a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/texinfo/?C=M&O=D" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载texinfo</a>

<ul>
<li><strong>下载gcc</strong></li>
</ul>
<blockquote>
<a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/gcc/?C=M&O=D" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载gcc</a>
</blockquote>
<ul>
<li><strong>下载gdb</strong></li>
</ul>
<blockquote>
<a class="btn" href="https://mirrors.tuna.tsinghua.edu.cn/gnu/gdb/?C=M&O=D" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载gdb</a>
</blockquote>
<ul>
<li><strong>下载vs code</strong></li>
</ul>
<blockquote>
<a class="btn" href="https://code.visualstudio.com/" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载vs code</a>
</blockquote>
<hr>
<h1 id="安装gcc依赖库"><a href="#安装gcc依赖库" class="headerlink" title="安装gcc依赖库"></a>安装gcc依赖库</h1><ul>
<li><p>安装<code>make</code>（有的话就不用安装了，使用<code>make -v</code>查看make版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>m4</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install m4</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>安装依赖库之前需要使用yum安装gcc/g++</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>

<p><img src="yumc-c++.png" alt></p>
<ul>
<li><p>安装<code>gmp</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>mpfr</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录 --with-gmp=/gmp目录</span><br><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>mpc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录 --with-gmp=/gmp目录 with-mpfr=/mpfr目录</span><br><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">//在末尾处添加自己的bin目录</span><br><span class="line">export LD_LIBRARY_PATH=/gmp/bin:/mpfr/bin:/mpc/bin:$LD_LIBRARY_PATH</span><br><span class="line">//刷新环境变量</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h1 id="安装gcc与gdb"><a href="#安装gcc与gdb" class="headerlink" title="安装gcc与gdb"></a>安装gcc与gdb</h1><h2 id="安装gcc"><a href="#安装gcc" class="headerlink" title="安装gcc"></a>安装gcc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录 --with-gmp=/gmp目录 with-mpfr=/mpfr目录 --with-mpc=/mpc目录</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p><code>在执行configure时，如果遇到错误</code><br>“I suspect your system does not have 32-bit development<br> libraries (libc and headers). If you have them, rerun configure with –enable-multilib.<br> If you do not have them, and want to build a 64-bit-only compiler, rerun configure with –disable-multilib”，<br> <span class="label default"> 表示系统不支持32位程序，这样在执行configure时需为它支持参数“--disable-multilib"</span></p>
<p>改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录 --with-gmp=/gmp目录 with-mpfr=/mpfr目录 --with-mpc=/mpc目录 --disable-multilib</span><br></pre></td></tr></table></figure>

<p><code>在执行make时，如果遇到错误</code><br>“error while loadin g shared libraries: libmpfr.so.6: cannot open shared object<br>file: No such file or directory”</p>
<span class="label default"> /lib64目录缺少一个名为`libmpfr.so.6`的文件，把`mpfr/lib/libmpfr.so.6`复制到`/lib64`目录，</span>
<span class="label default"> 如果更高级的libmpfr则一并复制过去，并用ln链接指向低级的libmpfr</span>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//使用ln软链接</span><br><span class="line">ln -sf 被指向 指向</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<blockquote>
<p>ln -sf A B<br>结果为：B -&gt; A<br>B指向了A</p>
</blockquote>
<ul>
<li>配置环境变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">//末尾处添加</span><br><span class="line">export PATH=/gcc/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/gcc/lib64:$LD_LIBRARY_PATH</span><br><span class="line">export MANPATH=/gcc/share/man:$MANPATH</span><br><span class="line">//刷新环境变量</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>编译命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//-std=指定c++版本，生成的编译文件的文件名</span><br><span class="line">g++ -g -std=c++17 xxx.cpp -o a.out</span><br><span class="line">//编译</span><br><span class="line">./a.out</span><br></pre></td></tr></table></figure>

<h2 id="安装gdb"><a href="#安装gdb" class="headerlink" title="安装gdb"></a>安装gdb</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/目录</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p><code>出现错误makeinfo: command not found</code></p>
<p>WARNING: ‘makeinfo’ is missing on your system.<br>You should only need it if you modified a ‘.texi’ file, or<br>any other file indirectly affecting the aspect of the manual.<br>You might want to install the Texinfo package:<br><a href="http://www.gnu.org/software/texinfo/" target="_blank" rel="noopener">http://www.gnu.org/software/texinfo/</a><br>The spurious makeinfo call might also be the consequence of<br>using a buggy ‘make’ (AIX, DU, IRIX), in which case you might<br>want to install GNU make<br>缺少makeinfo文件，需要安装texinfo，详细如上</p>
<hr>
<h1 id="安装并使用vs-code"><a href="#安装并使用vs-code" class="headerlink" title="安装并使用vs code"></a>安装并使用vs code</h1><p>直接解压即可使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar [选项] vscode -C 解压目录</span><br></pre></td></tr></table></figure>

<p>启动vs code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /vscode/bin/code --user-data-dir</span><br></pre></td></tr></table></figure>

<p><code>如果出现错误</code><br>error while loading shared libraries: libXss.so.1: cannot open shared object<br>file: No such file or directory<br>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libXScrnSaver</span><br></pre></td></tr></table></figure>

<p><strong>vs code安装c++语法</strong><br><img src="vsc.png" alt></p>
<p><strong>设置配置文件：</strong></p>
<blockquote>
<p>按F1输入<code>launch.json</code> -&gt; gdb -&gt; <code>debug配置文件</code><br>按F1输入<code>tasks</code> -&gt; <code>configure tasks</code> -&gt; <code>create</code> -&gt; <code>others</code>生成编<code>译配置文件</code></p>
</blockquote>
<p><strong>launch.json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;(gdb) Launch&quot;,					//名字，随便起</span><br><span class="line">            &quot;type&quot;: &quot;cppdbg&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;workspaceFolder&#125;/a.out&quot;,	//debug当前目录下的a.out文件</span><br><span class="line">            &quot;args&quot;: [],	// 带参数main函数的参数（使用例子：&quot;args&quot;: [&quot;参数1&quot;,&quot;参数2&quot;]）</span><br><span class="line">            &quot;stopAtEntry&quot;: false,</span><br><span class="line">            &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">            &quot;environment&quot;: [],</span><br><span class="line">            &quot;externalConsole&quot;: false,</span><br><span class="line">            &quot;MIMode&quot;: &quot;gdb&quot;,</span><br><span class="line">            &quot;preLaunchTask&quot;: &quot;build&quot;,				//生成编译文件，与tasks.json的&quot;label&quot;一样，名字也可以随便取</span><br><span class="line">            &quot;setupCommands&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;description&quot;: &quot;Enable pretty-printing for gdb&quot;,</span><br><span class="line">                    &quot;text&quot;: &quot;-enable-pretty-printing&quot;,</span><br><span class="line">                    &quot;ignoreFailures&quot;: true</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;miDebuggerPath&quot;: &quot;/GNU/gdb/bin/gdb&quot;  	//gdb路径</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tasks.json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">    &quot;tasks&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;label&quot;: &quot;build&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">            &quot;command&quot;: &quot;/GNU/gcc/bin/g++&quot;,		//g++目录</span><br><span class="line">            &quot;args&quot;:[							//生成编译文件的命令</span><br><span class="line">                &quot;-g&quot;,</span><br><span class="line">                &quot;-std=c++17&quot;,</span><br><span class="line">                &quot;main.cpp&quot;,</span><br><span class="line">                &quot;-o&quot;,</span><br><span class="line">                &quot;a.out&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;group&quot;: &#123;</span><br><span class="line">                &quot;kind&quot;: &quot;build&quot;,</span><br><span class="line">                &quot;isDefault&quot;: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="include的查找"><a href="#include的查找" class="headerlink" title="#include的查找"></a>#include的查找</h2><p>你会发现每个头文件下面都有个波浪线，找不到这个头文件</p>
<p><img src="include.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//终端输入</span><br><span class="line">gcc -v -E -x c++ -</span><br></pre></td></tr></table></figure>

<p><strong>复制红色框内所有的路径</strong><br><img src="include2.png" alt></p>
<p><strong>生成路径配置文件：</strong></p>
<blockquote>
<p>按F1输入<code>configuration</code> -&gt; <code>edit configurations.json</code><br>将红框内所有路径复制到<code>includePath</code>里，注意添加冒号和逗号</p>
</blockquote>
<h2 id="设置vs-code默认以最新版本的c"><a href="#设置vs-code默认以最新版本的c" class="headerlink" title="设置vs code默认以最新版本的c++"></a>设置vs code默认以最新版本的c++</h2><p><img src="c++new.png" alt></p>
<hr>
<h1 id="gcc-g-编译命令"><a href="#gcc-g-编译命令" class="headerlink" title="gcc/g++编译命令"></a>gcc/g++编译命令</h1><table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-W</td>
<td>显示编译器认为的错误与警告</td>
</tr>
<tr>
<td>-Wall</td>
<td>编译后显示所有的错误与警告</td>
</tr>
<tr>
<td>-lpthread</td>
<td>使用线程时，必须添加表示在链接阶段链接到pthread.h</td>
</tr>
<tr>
<td>-g</td>
<td>使用gdb</td>
</tr>
<tr>
<td>-o</td>
<td>指定输出文件</td>
</tr>
</tbody></table>
<hr>
</details>








<hr>
<details>
<summary>新版</summary>

<p>让新版本与旧版本同时存在。</p>
<hr>
<p>安装旧版本的gcc/g++与gdb:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++ gdb -y</span><br></pre></td></tr></table></figure>

<p>去<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener"><font color="green">清华大学镜像源</font></a>的<code>gnu目录</code>下载<code>gmp</code> <code>mpfp</code> <code>mpc</code> <code>gcc</code> <code>texinfo</code> <code>gdb</code></p>
<ul>
<li><strong>安装顺序:</strong><blockquote>
<p>gmp –&gt; mpfr –&gt; mpc –&gt; gcc</p>
</blockquote>
</li>
</ul>
<hr>
<p>创建一个主目录，在里面创建以下一堆目录，并解压下载好嘅包:</p>
<ul>
<li><p>主目录: gnu</p>
<blockquote>
<p><img src="1.png" alt></p>
</blockquote>
</li>
<li><p>追加多个<code>texinfo</code>目录</p>
</li>
</ul>
<hr>
<div class="note info"><p><strong>安装gmp</strong></p>
<p>进入解压后开目录，并执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置安装文件</span><br><span class="line">./configure --prefix=/my_file/gnu/gmp</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>

<div class="note info"><p><strong>安装mpfr</strong></p>
<p>进入解压后开目录，并执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置安装文件，并设置gmp目录</span><br><span class="line">./configure --prefix=/my_file/gnu/mpfr/ --with-gmp=/my_file/gnu/gmp</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>

<div class="note info"><p><strong>安装mpc</strong></p>
<p>进入解压后开目录，并执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置安装文件，并设置gmp与mpfr目录</span><br><span class="line">./configure --prefix=/my_file/gnu/mpc --with-gmp=/my_file/gnu/gmp --with-mpfr=/my_file/gnu/mpfr</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>

<div class="note info"><p><strong>安装gcc</strong></p>
<p>复制<code>libmpfr.so.6</code>文件:<br>将文件<code>/my_file/gnu/mpfr/lib/libmpfr.so.6</code>拷贝一份到<code>/lib64</code><br>或者:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在/lib64创建一个libmpfr.so.6文件</span><br><span class="line">touch /lib64/libmpfr.so.6</span><br><span class="line"></span><br><span class="line"># 使用连接连接到mpfr里的libmpfr.so.6甚至更高级的版本</span><br><span class="line">ln -sf /mpfr目录/lib/libmpfr.so.6 /lib64/libmpfr.so.6 </span><br></pre></td></tr></table></figure>

<hr>
<p>进入解压后开目录，并执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 配置安装文件，并设置gmp，mpfr，mpc目录</span><br><span class="line">./configure --prefix=/my_file/gnu/gcc --with-gmp=/my_file/gnu/gmp --with-mpfr=/my_file/gnu/mpfr --with-mpc=/my_file/gnu/mpc --disable-multilib</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>

<div class="note info"><p><strong>安装gdb</strong></p>
<p>安装gdb前需要安装<code>texinfo</code>（texinfo依赖perl）</p>
<ul>
<li>perl安装: <code>yum install perl</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 配置安装文件</span><br><span class="line">./configure --prefix=/my_file/texfino</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"># 配置环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line"># 在最后面添加</span><br><span class="line">export PATH=$PATH:/my_file/gnu/texfino/bin</span><br><span class="line"># 刷新</span><br><span class="line">source /etc/profile</span><br><span class="line"># 将命令添加至开机启动</span><br><span class="line">vim /etc/rc.local</span><br><span class="line"># 写入</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>进入解压后开目录，并执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建目录并进入</span><br><span class="line">mkdir build; cd ./build;</span><br><span class="line"></span><br><span class="line"># 配置安装文件</span><br><span class="line">../configure --prefix=/my_file/gnu/gdb</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>

</details>

<h1 id="vs-code库文件配置"><a href="#vs-code库文件配置" class="headerlink" title="vs_code库文件配置"></a>vs_code库文件配置</h1><p><img src="2.png" alt></p>
<p><img src="3.png" alt></p>
<hr>
<h1 id="安装c-c-库"><a href="#安装c-c-库" class="headerlink" title="安装c/c++库"></a>安装c/c++库</h1><ul>
<li>C库： <code>glibc</code>linux c语言源码</li>
<li>C++库： <code>libstdc++</code> （gcc自带）</li>
</ul>
<hr>
<ul>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/gnu/glibc/?C=M&O=D" target="_blank" rel="noopener"><font color="green">[<strong>glibc下载</strong>]</font></a></li>
</ul>
<p>安装:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 进入解压文件目录后创建文件并进入</span><br><span class="line">mkdir build; cd build</span><br><span class="line"></span><br><span class="line">// 安装配置</span><br><span class="line">../configure --prefix=/glibc目录/build/</span><br><span class="line"></span><br><span class="line">// 安装</span><br><span class="line">make &amp;&amp; make isntall</span><br></pre></td></tr></table></figure>

<p>出现错误:<br><img src="4.png" alt></p>
<blockquote>
<p>python3，bison版本过低 或者 没有安装</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum isntall python3 bison -y</span><br><span class="line"></span><br><span class="line"># 或</span><br><span class="line"></span><br><span class="line">yun update python3 bison -y</span><br></pre></td></tr></table></figure>

<p>然后在次执行<code>make install</code>即可</p>
<hr>
<h3 id="设置动态库与静态库嘅全局变量"><a href="#设置动态库与静态库嘅全局变量" class="headerlink" title="设置动态库与静态库嘅全局变量"></a>设置动态库与静态库嘅全局变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 动态库</span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gcc目录/lib:/gcc目录/lib64</span><br><span class="line"></span><br><span class="line"># 静态库</span><br><span class="line">export LIBRARY_PATH=$LIBRARY_PATH:/gcc目录/lib:/gcc目录/lib64</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="使用指定glibc"><a href="#使用指定glibc" class="headerlink" title="使用指定glibc"></a>使用指定glibc</h3><ul>
<li>-Wl,–rpath: 动态库目录</li>
<li>-Wl,–dynamic-linker: 动态库文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c -Wl,--rpath=/glibc目录/lib -Wl,--dynamic-linker=/glibc目录/lib/ld-linux-x86-64.so.2</span><br></pre></td></tr></table></figure>

<hr>

      
    </div>
    
    
    
	
	<div style="text-align:center;color: #DC143C;font-size:15px;"> ———— Σ( ° △ °|||) The End ———— </div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		  
            <a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a>
			
          
		  
            <a href="/tags/c-c/" rel="tag"><i class="fa fa-tag"></i> c/c++</a>
			
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/参考/" rel="next" title="参考">
                <i class="fa fa-chevron-left"></i> 参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/cent8联网并安装GUI/" rel="prev" title="cent8联网并安装GUI">
                cent8联网并安装GUI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/p/wb.png" alt="二打禄">
            
              <p class="site-author-name" itemprop="name">二打禄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

				
<!-- 网易云音乐 -->
<div id="wang_yi_yun">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2875836409&auto=0&height=32"></iframe>

</div>




<div id="yun_xing_time">
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>   
 var now = new Date();    function createtime() {       
 var grt= new Date("09/26/2019 13:14:21");//此处修改你的建站时间或者网站上线时间       
 now.setTime(now.getTime()+250);        
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);       
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);        
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);        
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";        
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }setInterval("createtime()",250);
</script>
<dive>










 		

				

        </dive></div>
      </div></section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置"><span class="nav-number">1.</span> <span class="nav-text">前置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装gcc依赖库"><span class="nav-number">2.</span> <span class="nav-text">安装gcc依赖库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装gcc与gdb"><span class="nav-number">3.</span> <span class="nav-text">安装gcc与gdb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gcc"><span class="nav-number">3.1.</span> <span class="nav-text">安装gcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gdb"><span class="nav-number">3.2.</span> <span class="nav-text">安装gdb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装并使用vs-code"><span class="nav-number">4.</span> <span class="nav-text">安装并使用vs code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#include的查找"><span class="nav-number">4.1.</span> <span class="nav-text">#include的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置vs-code默认以最新版本的c"><span class="nav-number">4.2.</span> <span class="nav-text">设置vs code默认以最新版本的c++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gcc-g-编译命令"><span class="nav-number">5.</span> <span class="nav-text">gcc/g++编译命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vs-code库文件配置"><span class="nav-number">6.</span> <span class="nav-text">vs_code库文件配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装c-c-库"><span class="nav-number">7.</span> <span class="nav-text">安装c/c++库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置动态库与静态库嘅全局变量"><span class="nav-number">7.0.1.</span> <span class="nav-text">设置动态库与静态库嘅全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用指定glibc"><span class="nav-number">7.0.2.</span> <span class="nav-text">使用指定glibc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二打禄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.9k</span>
  
</div>














        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("evBGAkFlJPvMt1Xh6Jrqlezi-gzGzoHsz", "CDcr1PiSV906HwggN9Y1d098");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
</body>
</html>


