<!DOCTYPE html>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">


  


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#FFE4E1">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/p/hz.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#FFE4E1">





  <meta name="keywords" content="CentOS,">










<meta name="description" content="操作系统: CentOs-8 x64 g++版本: 8.3 gdb版本: 8.2">
<meta name="keywords" content="CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="c++笔记">
<meta property="og:url" content="https://1411482317.github.io/2019/11/25/c-笔记/index.html">
<meta property="og:site_name" content="大石砸死蟹">
<meta property="og:description" content="操作系统: CentOs-8 x64 g++版本: 8.3 gdb版本: 8.2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://1411482317.github.io/2019/11/25/c-笔记/封面.png">
<meta property="og:updated_time" content="2020-03-27T11:25:50.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++笔记">
<meta name="twitter:description" content="操作系统: CentOs-8 x64 g++版本: 8.3 gdb版本: 8.2">
<meta name="twitter:image" content="https://1411482317.github.io/2019/11/25/c-笔记/封面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="https://1411482317.github.io/2019/11/25/c-笔记/">







  <title>c++笔记 | 大石砸死蟹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">

<div class="site-brand-wrapper">
  <div class="site-meta ">
    




    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大石砸死蟹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
	  

	
	  
  </div>




  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


<script src="https://cdn.jsdelivr.net/gh/1411482317/live2d-widget/autoload.js"></script>


 </div>
	  
	  
	  
	  
	  
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1411482317.github.io/2019/11/25/c-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二打禄">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/p/wb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大石砸死蟹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T15:18:42+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index">
                    <span itemprop="name">c/c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/25/c-笔记/" class="leancloud_visitors" data-flag-title="c++笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/11/25/c-笔记/封面.png">

<ul>
<li>操作系统: <code>CentOs-8 x64</code></li>
<li>g++版本: 8.3</li>
<li>gdb版本: 8.2</li>
</ul>
<a id="more"></a>

<hr>
<p>c++喺整碌仔嘅语言，乜鬼都可以整</p>
<ul>
<li>C++比C的运行速度慢，由于按值返回对象效率不高，虚函数，面向对象，复用技术等原因。</li>
</ul>
<hr>
<h3 id="基本类型同埋变量"><a href="#基本类型同埋变量" class="headerlink" title="基本类型同埋变量"></a>基本类型同埋变量</h3><p>需要注意的要点:</p>
<div class="note info"><ul>
<li>一个int至少有一个short大，一个long至少有一个long大，以此类推<blockquote>
<p><span class="label primary">每个类型的占用嘅内存，使用嘅存储空间都是唔同嘅</span></p>
</blockquote>
</li>
</ul></div>


<div class="note info"><ul>
<li>当知晓数值唔可能喺负数时，选用无符号类型（带符号与无符号类型唔好混合使用）</li>
</ul></div>

<div class="note info"><ul>
<li>char与bool类型唔好用喺算术表达式度</li>
</ul></div>

<div class="note info"><ul>
<li>当类型超出佢嘅取值范围时，结果喺未定义嘅</li>
</ul></div>

<div class="note info"><ul>
<li>初始化同赋值是两种不同的嘅嘢<blockquote>
<p>初始化喺畀一个刚创建好嘅变量一个初始值，而赋值喺将对象嘅当前值进行擦拭的操作（擦拭：用新数值替换旧数值）</p>
</blockquote>
</li>
</ul></div>

<div class="note info"><ul>
<li>对象喺具有某种数据嘅内存空间</li>
</ul></div>

<div class="note info"><ul>
<li>任何函数体之外嘅变量默认初始值都喺0</li>
</ul></div>

<div class="note info"><ul>
<li>任何函数体之内嘅的变量，默认值都喺未定义嘅（块作用域嘅变量被称为自动变量）</li>
</ul></div>

<div class="note info"><ul>
<li>当使用内置类型嘅变量时，建议初始化</li>
</ul></div>

<div class="note info"><ul>
<li>声明与定义嘅区别:<blockquote>
<p>声明喺唔好占用内存空间嘅，而定义喺会占用内存空间嘅。变量可以有多个声明，但喺定义就得一个</p>
</blockquote>
</li>
</ul></div>

<div class="note info"><ul>
<li>建议第一次使用变量时先至定义佢</li>
</ul></div>

<div class="note info"><ul>
<li>当局部作用域同全局作用域都有一个同名嘅变量时，边个最近就用边个</li>
</ul></div>

<div class="note info"><ul>
<li>指针嘅引用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *p   = nullptr;</span><br><span class="line">int *&amp;p2 = p;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>变量引用唔可以指向常量对象（非常量类型引用不能接收常量类型，但常量引用可以引用常量）</li>
</ul></div>

<div class="note info"><ul>
<li>顶层const指针自身就喺常量，地址唔可以改变，但喺指向嘅对象值可以改变<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int num = 11, a = 99;</span><br><span class="line">int *const p = &amp;num;</span><br><span class="line">*p = 99; // 此时num的值为99</span><br><span class="line">// ++p; // error</span><br><span class="line">// p = &amp;a; // error</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>底层const指针自身并唔喺常量，地址可以改变，但指向的对象值唔可以改变<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nt num = 11, a = 99;</span><br><span class="line">const int *p2 = &amp;num;</span><br><span class="line">++p2; // 改变指针嘅位置，使其指向它一个位置</span><br><span class="line">// *p2 = 9; // error</span><br><span class="line">// p2 = &amp;a; // error</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>constexpr<blockquote>
<p>编译时常量表达式，作用于指针嘅话会将指针变成顶层const</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num = 100;</span><br><span class="line">constexpr int *p = &amp;num; // 顶层const指针</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>const变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 以下两种写法都喺顶层const变量</span><br><span class="line">const int n1 = 11;</span><br><span class="line">int const n2 = 22;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>auto类型说明，编译器推导值的类型。但喺会忽略顶层const<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int num = 11;</span><br><span class="line">const auto a = num; // 手动添加const，将其设置为顶层const</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>decltype类型指示符，选择并返回操作数的数据类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">decltype(f()) d1; // d1的类型就喺函数f的返回值类型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const int i = 11;</span><br><span class="line">const int &amp;i2 = i;</span><br><span class="line">decltype(i) t1 = 11; // t1为const int </span><br><span class="line">decltype(i2) t2 = 22; // t2为const int&amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">decltype(1 + 1) t3; // 可以传入表达式，t3为int类型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int i = 11, *p = &amp;i;</span><br><span class="line">decltype(*p) type = i; // 只要传入了解引类型，其结果都会喺引用类型，type为int&amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int i = 11;</span><br><span class="line">decltype((i)) type; // 使用两个括号的变量结果必定喺引用类型，type为int&amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">decltype((1)) type; // type为int，因为1是字符串常量，唔喺变量</span><br></pre></td></tr></table></figure></li>
</ul></div>

<hr>
<h3 id="字符串，向量同埋数组"><a href="#字符串，向量同埋数组" class="headerlink" title="字符串，向量同埋数组"></a>字符串，向量同埋数组</h3><div class="note info"><ul>
<li>using声明命名空间，头文件唔可以包含using声明<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">using namespace std; // 声明整个std命名空间</span><br><span class="line"></span><br><span class="line">using std::cout; // 声明std命名空间入面嘅cout</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>直接初始化与拷贝初始化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::string s1(&quot;string&quot;); // 直接初始化，调用构造函数</span><br><span class="line"></span><br><span class="line">std::string s2 = &quot;string&quot;; // 拷贝初始化，调用拷贝构造函数</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>std::cin &gt;&gt; string对象，类似于scanf()，都喺以’\n’与空白符作为结束符</li>
</ul></div>

<div class="note info"><ul>
<li>使用’\n’作为结束符的std::getline()，会丢弃’\n’</li>
</ul></div>

<div class="note info"><ul>
<li>std::string字面值唔可以直接相加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::string str, str2;</span><br><span class="line">// 类似于strcat(str1, str2)</span><br><span class="line">str = str2 + &quot;hellow&quot; + &quot;!!!&quot;;</span><br><span class="line"></span><br><span class="line">// str = &quot;this&quot; + &quot;is&quot;; // error</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>范围for循环，foreach<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 使用例子</span><br><span class="line">std::string str(&quot;string&quot;);</span><br><span class="line">    for(auto a : str)</span><br><span class="line">        std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>vector向量，可以喺运行时快速添加元素，喺顺序容器</li>
</ul></div>

<div class="note info"><ul>
<li>迭代器喺一种对象，可以遍历标准库容器中嘅元素。一旦改变容器长度，迭代器就会失效</li>
</ul></div>

<hr>
<h3 id="类型转换，函数"><a href="#类型转换，函数" class="headerlink" title="类型转换，函数"></a>类型转换，函数</h3><div class="note info"><ul>
<li>隐式类型转换，大类型使用小类型嘅值，小类型嘅值会提升为大类型嘅值</li>
</ul></div>

<div class="note info"><ul>
<li>static_cast<type>只要某底层cosnt都可以用</type></li>
</ul></div>

<div class="note info"><ul>
<li>const_cast<type>将非常量对象转成底层const对象，或将底层const类型转为非常量</type></li>
</ul></div>

<div class="note info"><ul>
<li>函数的参数分实参（实际参数），形参（参数的副本）</li>
</ul></div>

<div class="note info"><ul>
<li>可变形参，参数类型确认但数量不确认<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void func1(std::initializer_list&lt;int&gt; dx)&#123;</span><br><span class="line">    for(std::initializer_list&lt;int&gt;::iterator b_it = dx.begin(); </span><br><span class="line">     b_it != dx.end(); ++b_it)</span><br><span class="line">     // 输出所有参数</span><br><span class="line">        std::cout &lt;&lt; *b_it &lt;&lt; std::endl;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    func1(&#123;11, 22, 33&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>递归函数，压栈，先入后出。并且需要退出条件</li>
</ul></div>

<div class="note info"><ul>
<li>指向数组嘅指针<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int arr[10]; // 存储10个int嘅数组</span><br><span class="line">int *p[10]; // 存储10个int*嘅数组</span><br><span class="line">int (*p2)[10]; // 指向 存储10个int数组 嘅 指针</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>返回数组指针嘅函数，同埋尾置返回值类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int (*func(int i)) [10]&#123;</span><br><span class="line">    int arr[i][10];</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 位置返回值类型</span><br><span class="line">auto func2(int i) -&gt; int(*)[10]&#123;</span><br><span class="line">    int arr[i][10];</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    const int i = 1;</span><br><span class="line">    int (*a)[10] = func(i);</span><br><span class="line">    int (*arr)[10] = func2(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>函数重载（除了main），函数名相同，但参数唔同<blockquote>
<p>编译器调用实参同重载集和中嘅每个函数嘅形参进行比较，根据比较嘅结果决定调用嘅函数</p>
</blockquote>
</li>
</ul></div>

<div class="note info"><ul>
<li>使用const_cast&lt;&gt;将const版函数，重载成非const版<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const int&amp; func(const int&amp; n1, const int &amp;n2)&#123;</span><br><span class="line">    return n1 &gt; n2 ? n1 : n2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int&amp; func(int &amp;n1, int &amp;n2)&#123;</span><br><span class="line">    const int &amp;n = func(const_cast&lt;const int&amp;&gt;(n1), </span><br><span class="line">     const_cast&lt;const int&amp;&gt;(n2));</span><br><span class="line">     return const_cast&lt;int&amp;&gt;(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><p>重载函数嘅三种结果:</p>
<ol>
<li>匹配成功</li>
<li>匹配失败</li>
<li>二义性（存在两个匹配结果）</li>
</ol></div>

<div class="note info"><ul>
<li>函数嘅形参可以使用，带默认值嘅函数参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void func(int i = 11)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
><span class="label primary">一旦左边嘅形参有默认值，右边嘅形参必须有默认值</span></li>
</ul></div>

<div class="note info"><ul>
<li>内敛函数，作用于代码小，频繁被调用嘅函数，佢唔入栈区，可以避免无必要嘅内存开销</li>
</ul></div>

<div class="note info"><ul>
<li>constexptr函数，隐式内敛函数。作用于编译时获取函数嘅返回值</li>
</ul></div>

<div class="note info"><ul>
<li>返回值类型喺一个函数指针<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool m(double d = 1.1)&#123;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool (*func(int i =1))(double)&#123;</span><br><span class="line">    return m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    bool (*p)(double) = func(1.1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 尾置返回值类型</span><br><span class="line">auto func(int) -&gt; (*)(double);</span><br><span class="line"></span><br><span class="line">// 使用decltype获取函数指针</span><br><span class="line">decltype(func) *p(int); // *p喺 bool(*)(double)类型</span><br></pre></td></tr></table></figure></li>
</ul></div>

<hr>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>类喺一种数据抽象，封装，依赖接口同实现嘅分离式编译</p>
<div class="note info"><ul>
<li><code>this</code>当前对象</li>
</ul></div>

<div class="note info"><ul>
<li>const成员函数，函数参数后面加个const，修改this指针为常量类型指针</li>
</ul></div>

<div class="note info"><ul>
<li>构造函数，初始化对象数据成员，只要类嘅对象被创建，就会调用，分带参数同唔带参数嘅版本</li>
</ul></div>

<div class="note info"><ul>
<li>默认构造函数，类没有显示定义构造函数，编译器就会隐式定义一个构造函数</li>
</ul></div>

<div class="note info"><ul>
<li>显式默认构造函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lei() = default; // lei()是一个构造函数</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><p>拷贝，赋值同析构函数，哩三个都喺属于类内嘅函数（编译器会隐式定义，用户亦可以自定义）</p>
<ul>
<li>当对象结束生命周期时，析构函数就会自动调用，释放对象所占用嘅系统资源</li>
</ul></div>

<div class="note info"><p>成员访问符</p>
<ul>
<li>public: 公开的，任何人都可以访问</li>
<li>private: 私有的，只允许类成员内访问</li>
</ul></div>

<div class="note info"><p>定义类嘅两种关键字:</p>
<ul>
<li>class默认成员访问符喺private</li>
<li>struct默认成员访问符喺public</li>
</ul></div>




<div class="note info"><ul>
<li>友元，外部访问类私有成员嘅办法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void m()&#123;</span><br><span class="line">    lei dx;</span><br><span class="line">    dx.i; // 直接访问类嘅私有成员</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class f_lei&#123;</span><br><span class="line">    void func()&#123;</span><br><span class="line">        lei dx;</span><br><span class="line">        dx.i; // 直接访问类嘅私有成员</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class lei&#123;</span><br><span class="line">    friend void m(); // 声明一个友元函数</span><br><span class="line">    friend class f_lei; // 声明一个友元类</span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    int i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul></div>



<div class="note info"><ul>
<li>mutable可变成员，被佢修饰的对象其数值必定喺可变嘅<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class lei&#123;</span><br><span class="line">public:</span><br><span class="line">    void m() const; </span><br><span class="line">private:</span><br><span class="line">    mutable int i = 1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void lei::m() const&#123;</span><br><span class="line">    ++this-&gt;i; // 改变数值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>建议使用构造函数初始值，并且喺有顺序嘅<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 不按顺序初始化会产生的后果</span><br><span class="line">class lei&#123;</span><br><span class="line">    int i;</span><br><span class="line">    int j;</span><br><span class="line">public:</span><br><span class="line">    /*</span><br><span class="line">    初始化顺序：i, j</span><br><span class="line">    此时j喺无有初始值嘅，i嘅值未知</span><br><span class="line">    */</span><br><span class="line">    lei(int val = 11):j(val), i(j)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>委托构造函数，用构造函数初始化构造函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class lei&#123;</span><br><span class="line">public:</span><br><span class="line">    lei(int in = 11, double dou = 1.1):i(in), d(dou)&#123;&#125;</span><br><span class="line">    lei(double dou):lei(1, 3.14)&#123;&#125;</span><br><span class="line">private:</span><br><span class="line">    int i;</span><br><span class="line">    double d;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>假如类定义了其他构造函数，最好定义埋默认构造函数</li>
</ul></div>

<div class="note info"><ul>
<li>类类型，两个不同嘅类，但两个类嘅成员列表喺一样嘅</li>
</ul></div>

<div class="note info"><ul>
<li>隐式类类型转换，只用通过实参调用构造函数就会触发类类型嘅隐式转换。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">class lei&#123;</span><br><span class="line">public:</span><br><span class="line">    lei() = default;</span><br><span class="line">    void m(const lei &amp;dx)&#123;&#125;</span><br><span class="line">    lei(const std::string &amp;str):val(str)&#123;&#125;</span><br><span class="line">    std::string val;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    lei dx;</span><br><span class="line">    // 显式转换成lei，隐式转换成std::string</span><br><span class="line">    /* 编译器自动创建佐一个std::string对象，aaa传入临</span><br><span class="line">    时std::string对象，临时std::string对象传入m函数*/</span><br><span class="line">    dx.m(lei(&quot;aaa&quot;));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 显示转换成std::string，隐式转换成lei</span><br><span class="line">    /*同上面一样，先创建临时lei对象，然后往对象传入</span><br><span class="line">    std::string对象，再讲临时lei对象传入m函数</span><br><span class="line">    */</span><br><span class="line">    dx.m(std::string(&quot;aaa&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注意：类类型转换唔喺必定有效嘅</li>
</ul></div>

<div class="note info"><ul>
<li>抑制构造函数定义嘅类型转换，可以用<code>explicit</code>修饰构造函数<br>注意：explicit只可以用喺直接初始化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class lei&#123;</span><br><span class="line">public:</span><br><span class="line">    lei() = default;</span><br><span class="line">    void m(const lei &amp;dx)&#123;&#125;</span><br><span class="line">    explicit lei(const std::string &amp;str):val(str)&#123;&#125;</span><br><span class="line">    std::string val;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    lei dx;</span><br><span class="line">    // 喺一个显式嘅lei类型</span><br><span class="line">    dx.m(lei(&quot;aaa&quot;));</span><br><span class="line">    // 调用static_cast执行显示转换</span><br><span class="line">    dx.m(static_cast&lt;lei&gt;(std::string(&quot;aaa&quot;)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<div class="note info"><ul>
<li>字面值常量类，至少有一个构造函数用constexptr修饰</li>
</ul></div>

<div class="note info"><ul>
<li>使用成员运算符可以直接访问类内嘅静态成员</li>
</ul></div>

<div class="note info"><ul>
<li>静态成员作为默认实参<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class lei&#123;</span><br><span class="line">public:</span><br><span class="line">lei(int = i);</span><br><span class="line">private:</span><br><span class="line">    static int i;    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul></div>

<hr>
<h3 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h3><div class="note info"><ul>
<li>一个输出流可以被多个输入流关联</li>
</ul></div>

<div class="note info"><ul>
<li>程序崩溃，缓冲区唔会刷新</li>
</ul></div>

<hr>
<h3 id="顺序容器"><a href="#顺序容器" class="headerlink" title="顺序容器"></a>顺序容器</h3><div class="note info"><ul>
<li>vector，可变大小容器，支持随机访问，操作尾部元素好快</li>
</ul></div>

<div class="note info"><ul>
<li>deque，双端队列，支持随机访问，操作头与尾的速度好快</li>
</ul></div>

<div class="note info"><ul>
<li>forward_list，单向链表，支持单向顺序访问，在链接任意位置操作都好快</li>
</ul></div>

<div class="note info"><ul>
<li>list，双向链表，支持双向访问，在链接任意位置操作都好快</li>
</ul></div>

<div class="note info"><ul>
<li>array，固定长度数组，支持随机访问，不能增删元素</li>
</ul></div>

<div class="note info"><ul>
<li>string，类似vector</li>
</ul></div>

<div class="note info"><ul>
<li>顺序容器的拷贝函数assign，类似于strcpy</li>
</ul></div>

<div class="note info"><p>添加元素嘅两种办法（以vector为例）：</p>
<ul>
<li>使用push_back(数据)将数据拷贝一份副本，然后在插入到容器</li>
<li>使用emplace(数据)，调用容器嘅构造函数，将数据作为构造函数嘅参数。插入数据嘅速度比push_back()快</li>
</ul></div>

<div class="note info"><ul>
<li><p>修改容器长度会当前使迭代器失效，使用失效嘅迭代器会引起严重嘅错误。所有每次修改容器长度时，必须重新设置迭代器</p>
</li>
<li><p>不要保存end()返回嘅迭代器</p>
</li>
</ul></div>

<hr>
<h3 id="泛型算法"><a href="#泛型算法" class="headerlink" title="泛型算法"></a>泛型算法</h3><p>迭代器令算法唔在依赖于容器，算法唔会执行容器嘅操作，但算法依赖元素类型嘅操作。</p>
<div class="note info"><p>容器算法:</p>
<ul>
<li><code>find</code>(b, e, val)查找一段范围内第一次出现嘅val</li>
<li><code>accumulate</code>(b, e, val)计算一段范围的元素和之后再加上val</li>
<li><code>equal</code>(b,e,b2)将一段范围嘅元素，同一个序列嘅元素进行比较</li>
</ul>
<hr>
<p>注意：果滴接收单一参数作为第二个序列嘅算法，都认为第二个序列嘅长度同第一个序列嘅长度一样长<code>equal</code>就喺一个例子</p>
<hr>
<ul>
<li><code>fill</code>(b ,e ,val)将一段范围元素嘅值设置为val</li>
<li><code>fill_n</code>(dest ,n ,val)类似fill，但容器唔可以喺空嘅</li>
<li><code>back_inserter</code>(容器)返回该容器嘅迭代器</li>
<li><code>copy</code>(b, e, b2)将一段范围嘅容器拷贝到序列2</li>
<li><code>replace</code>(b, e, old, new)将一段范围嘅所有old数值替换成new数值</li>
<li><code>replace_copy</code>(b, e, b2, old, new)替换一段范围嘅数值后进行拷贝</li>
<li><code>sort</code>(b, e)字典（从小到大） 顺序进行排序</li>
<li><code>unique</code>(b, e)删除一段范围里嘅相邻元素</li>
</ul></div>

<div class="note info"><ul>
<li>谓词predicate，可调用嘅表达式，其返回值喺可以作为条件嘅值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;../lib/head.h&quot;</span><br><span class="line"></span><br><span class="line">inline</span><br><span class="line">bool m(const std::string &amp;s1, const std::string &amp;s2)&#123;</span><br><span class="line">    return s1.size() &gt; s2.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function(void)&#123;</span><br><span class="line">    std::vector&lt;std::string&gt; vec = &#123;</span><br><span class="line">        &quot;aaa&quot;,</span><br><span class="line">        &quot;CCCCCC&quot;,</span><br><span class="line">        &quot;ZZZZZZZZZZZZ&quot;,</span><br><span class="line">        &quot;zz&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">    // 默认使用字典顺序进行排序</span><br><span class="line">    std::sort(vec.begin(), vec.end());</span><br><span class="line">    for(auto &amp;a : vec)</span><br><span class="line">        std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    // 使用谓词进行排序（可以理解为使用自定义嘅规则，对尼段范围嘅元素进行排序）</span><br><span class="line">    std::sort(vec.begin(), vec.end(), m);</span><br><span class="line">    for(auto &amp;a : vec)</span><br><span class="line">        std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    function();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>谓词又分一元谓词（接收一个参数），二元谓词（接收两个参数）。容器嘅元素类型必须能转为谓词嘅参数类型</p>
<ul>
<li><code>stable_sort</code>(b, e, predicate)对相同长度嘅元素进行排序</li>
</ul></div>

<div class="note info"><p>lambda可调用嘅代码单元，可以理解为内敛函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[捕获列表](参数列表) -&gt; 返回值类型 &#123;代码&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>lambda唔可以有默认参数</li>
<li>捕获列表喺lambda函数中定义嘅局部变量列表</li>
</ul>
<p><strong>同上个例子一样结果嘅操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void function(void)&#123;</span><br><span class="line">    std::vector&lt;std::string&gt; vec = &#123;</span><br><span class="line">        &quot;aaa&quot;,</span><br><span class="line">        &quot;CCCCCC&quot;,</span><br><span class="line">        &quot;ZZZZZZZZZZZZ&quot;,</span><br><span class="line">        &quot;zz&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">    auto lam = [](const std::string &amp;s1, std::string &amp;s2) -&gt; bool</span><br><span class="line">    &#123;return s1.size() &gt; s2.size();&#125;;</span><br><span class="line">    std::sort(vec.begin(), vec.end(), lam);</span><br><span class="line">    for(auto &amp;a : vec)</span><br><span class="line">        std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    function();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用捕获列表</strong></p>
<ul>
<li><code>find_if</code>(b, e, pre)可以使用谓词嘅find算法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;../lib/head.h&quot;</span><br><span class="line"></span><br><span class="line">void function(void)&#123;</span><br><span class="line">    std::vector&lt;std::string&gt; vec = &#123;</span><br><span class="line">        &quot;aaa&quot;,</span><br><span class="line">        &quot;CCCCCC&quot;,</span><br><span class="line">        &quot;ZZZZZZZZZZZZ&quot;,</span><br><span class="line">        &quot;zz&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">    int sz = 5;</span><br><span class="line">    auto lam = [sz](const std::string &amp;s1) -&gt; bool</span><br><span class="line">    &#123;return s1.size() &gt; sz;&#125;;</span><br><span class="line">    // 获取第一个长度大于5嘅字符串嘅迭代器</span><br><span class="line">    auto it = std::find_if(vec.begin(), vec.end(), lam);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    function();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>值捕获，类似于函数嘅形参传递（建议使用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[sz]() -&gt; type &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用捕获，类似与函数嘅实参传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&amp;sz]() -&gt; type &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐式捕获</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// a与b都喺值捕获</span><br><span class="line">[=]() -&gt; bool &#123;a &gt; b;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// a与b都喺引用捕获</span><br><span class="line">[&amp;]() -&gt; bool &#123;a &gt; b;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 除了a，其他都喺值捕获</span><br><span class="line">[=, &amp;a]() -&gt; bool &#123;a &gt; b ? c : d;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 除了a，其他都引用值捕获</span><br><span class="line">[&amp;, a]() -&gt; bool &#123;a &gt; b ? c : d;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可变lambda，对一个值被拷贝嘅变量（可以理解为形参），lambda唔会改变其值，若果要改就要加上mutable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i = 11;</span><br><span class="line">auto lam = [i]()mutable -&gt; int &#123;return ++i;&#125;;</span><br><span class="line">std::cout &lt;&lt; lam() &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
</li>
</ul></div>

<div class="note info"><p>函数绑定器，传入一个函数同埋参数列表，返回一个新嘅函数<br><code>bind</code>(函数名, 占位符, 该函数新嘅参数列表)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;../lib/head.h&quot;</span><br><span class="line"></span><br><span class="line">bool m(const std::string &amp;s, std::string::size_type sz)</span><br><span class="line">&#123;return s.size() &gt; sz;&#125;</span><br><span class="line"></span><br><span class="line">void function(void)&#123;</span><br><span class="line">    // _1表示m函数嘅第一个参数</span><br><span class="line">    auto func = std::bind(m, std::placeholders::_1, 5);</span><br><span class="line">    // 等同于调用m(&quot;hellow&quot;, 5)</span><br><span class="line">    bool b = func(&quot;heellow&quot;); </span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    function();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ref</code>(var)返回该对象嘅引用类型对象</li>
</ul></div>

<hr>
<h3 id="关联容器"><a href="#关联容器" class="headerlink" title="关联容器"></a>关联容器</h3><p>支持关键字查找功能</p>
<p><strong>有序集合</strong></p>
<div class="note info"><ul>
<li>map，键值对容器（键不能重复）</li>
</ul></div>

<div class="note info"><ul>
<li>set，只保存键嘅容器（键不能重复）</li>
</ul></div>

<div class="note info"><ul>
<li>multimap，键值对容器（键可重复）</li>
</ul></div>

<div class="note info"><ul>
<li>multiset，键容器（键可重复）</li>
</ul></div>

<hr>
<p><strong>无序集合</strong></p>
<p>无序集合的速度比有序集合的速度快</p>
<div class="note info"><ul>
<li>unordered_map，哈希map（键不能重复）</li>
</ul></div>

<div class="note info"><ul>
<li>unordered_set，哈希set（键不能重复）</li>
</ul></div>

<div class="note info"><ul>
<li>unordered_multimap，哈希map（键可重复）</li>
</ul></div>

<div class="note info"><ul>
<li>unordered_multiset，哈希set（键可重复）</li>
</ul></div>

<div class="note info"><ul>
<li>pair&lt;k, y&gt;保存两个数据类型嘅模板</li>
</ul></div>

<hr>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><div class="note info"><p>面向对象oop，通过<code>数据抽象</code>使接口与实现分离，通过<code>继承</code>使相似嘅类代码复用，通过<code>动态绑定</code>忽略类型嘅区别，以统一嘅方式使用佢地嘅对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class fu;</span><br><span class="line">// zi继承fu类</span><br><span class="line">class zi : public fu &#123;&#125;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">访问权限</th>
<th align="left">public</th>
<th align="left">protected</th>
<th align="left">private</th>
</tr>
</thead>
<tbody><tr>
<td align="left">本类</td>
<td align="left">可见</td>
<td align="left">可见</td>
<td align="left">可见</td>
</tr>
<tr>
<td align="left">子类</td>
<td align="left">可见</td>
<td align="left">可见</td>
<td align="left">不可见</td>
</tr>
<tr>
<td align="left">外部</td>
<td align="left">可见</td>
<td align="left">不可见</td>
<td align="left">不可见</td>
</tr>
</tbody></table>
<ul>
<li>友元不能被继承</li>
</ul></div>

<div class="note info"><ul>
<li>子类可以隐式转换为父类。当使用隐式转换成父类类型嘅子类对象，将无法使用子类特有嘅功能（只对指针或引用生效）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class fu&#123;</span><br><span class="line">public:</span><br><span class="line">    void func(void)</span><br><span class="line">    &#123; std::cout &lt;&lt; &quot;this is FU&quot; &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class zi : public fu&#123;</span><br><span class="line">public:</span><br><span class="line">    // 子类特有功能</span><br><span class="line">    void aaa(void)</span><br><span class="line">    &#123; std::cout &lt;&lt; &quot;te you&quot; &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    zi *dx;</span><br><span class="line">    // 使用父类功能与自身嘅特殊功能</span><br><span class="line">    dx-&gt;func();</span><br><span class="line">    dx-&gt;aaa();</span><br><span class="line"></span><br><span class="line">    // 子类隐式转换成父类类型，只能够使用父类嘅功能</span><br><span class="line">    fu *f_dx = dx;</span><br><span class="line">    f_dx-&gt;func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="note info"><ul>
<li>创建子类对象时，首先初始化该类嘅父类数据，之后在初始化自己特有嘅数据</li>
</ul></div>

<div class="note info"><ul>
<li>在类名后，加上<code>final</code>就可以防止继承</li>
</ul></div>

<div class="note info"><p>静态类型与动态类型</p>
<ul>
<li>静态类型喺编译时就知道嘅类型</li>
<li>动态类型喺运行时先指定嘅类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 静态类型fu，动态类型zi</span><br><span class="line">fu *dx = new zi;</span><br></pre></td></tr></table></figure>

</li>
</ul></div>

<div class="note info"><p><code>虚函数</code>，作用于父类指针与引用。运行时先确认要调用父类版本定喺子类版本嘅函数。</p>
<ul>
<li><p>父类有虚函数，子类必须覆盖</p>
</li>
<li><p><code>动态绑定</code>: 只有使用指针调用虚函数先置会发生</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class fu&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void m(void)&#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;fu&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class zi : public fu&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void m(void)&#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;zi&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    fu *dx = new zi();</span><br><span class="line">    dx-&gt;m(); // 调用zi嘅m()函数</span><br><span class="line">    dx-&gt;fu::m(); // 强行调用父类版本（回避虚函数机制）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>显式覆盖虚函数，使用<code>override</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void m(void) override;</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许覆盖嘅函数，使用<code>final</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void m(void) final;</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚函数有默认参数，子类中定义嘅函数参数列表最好同父类嘅一样</p>
</li>
</ul></div>

<div class="note info"><p><code>抽象父类</code>: 只要有一个纯虚函数就喺抽象父类，该类唔可以创建对象。<br><code>纯虚函数</code>: 由父类声明，子类实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class fu&#123; // 抽象父类</span><br><span class="line">public:</span><br><span class="line">    // 纯虚函数</span><br><span class="line">    virtual void m(void) = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class zi : public fu&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void m(void) override &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;zi&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<div class="note info"><ul>
<li>虚析构函数，任何一个父类都必须有</li>
</ul></div>

<hr>
<h3 id="时间函数结构体struct-timeval"><a href="#时间函数结构体struct-timeval" class="headerlink" title="时间函数结构体struct timeval"></a>时间函数结构体struct timeval</h3><p>该结构体定义喺<code>time.h</code></p>
<ul>
<li><p>epoch: 时间点。喺一个整数，用当前时间和标准时间点相差嘅秒数（即日历时间）来表示。</p>
</li>
<li><p>tv_sec，Epoch到创建struct timeval嘅秒数</p>
</li>
<li><p>tv_usec，秒后面嘅零头</p>
</li>
</ul>
<p><strong>结构体原型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct timeval</span><br><span class="line">&#123;</span><br><span class="line">  __time_t tv_sec; // 秒</span><br><span class="line">  __suseconds_t tv_usec; // 微秒,1秒等于1,000,000微秒</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="异步与同步"><a href="#异步与同步" class="headerlink" title="异步与同步"></a>异步与同步</h3><ul>
<li><code>异步</code>: 唔等任务执行完，直接执行下一个任务</li>
<li><code>同步</code>: 等待任务执行完毕并得到结果，先会执行下一个任务</li>
</ul>
<hr>
<div class="note info"><p><strong>例子:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数1</span><br><span class="line">函数2</span><br><span class="line">函数3</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>异步</code>运行结果为: 1 -&gt; 3 -&gt; 2（其中，函数2就喺异步执行）</p>
</li>
<li><p><code>同步</code>运行结果为: 1 -&gt; 2 -&gt; 3</p>
</li>
</ul></div>

<hr>
<h3 id="struct结构"><a href="#struct结构" class="headerlink" title="struct结构"></a>struct结构</h3><p>使用<code>typedef</code>起别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 等同于struct st的别名为st</span><br><span class="line">typedef struct st&#123;</span><br><span class="line">    // member</span><br><span class="line">&#125; st;</span><br><span class="line"></span><br><span class="line">st dx; // 等同于struct st dx;</span><br></pre></td></tr></table></figure>

<hr>
<p>声明并定义结构体变量名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct st&#123; // 声明结构体</span><br><span class="line">    // member</span><br><span class="line">&#125; st1, st2; // 变量名</span><br></pre></td></tr></table></figure>

<hr>
<p>声明结构并创建结构指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct st&#123;</span><br><span class="line">    // member</span><br><span class="line">&#125; st, *p = &amp;st;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct st&#123;</span><br><span class="line">    //member</span><br><span class="line">&#125; *p_st = new st;</span><br></pre></td></tr></table></figure>

<hr>
<p>初始化结构</p>
<ul>
<li><p>第一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct st&#123;</span><br><span class="line">    int i;</span><br><span class="line">    char c[100];</span><br><span class="line">&#125; dx &#123;</span><br><span class="line">    123,</span><br><span class="line">    &quot;abc\n&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct st dx;</span><br><span class="line">dx.i = 123;</span><br><span class="line">strcpy(dx.c, &quot;abc\n&quot;);</span><br><span class="line"></span><br><span class="line">// 结构指针</span><br><span class="line">struct st *dx_p;</span><br><span class="line">dx_p-&gt;i = 123;</span><br><span class="line">strcpy(dx-&gt;c, &quot;abc\n&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="消除set-but-not-used警告"><a href="#消除set-but-not-used警告" class="headerlink" title="消除set but not used警告"></a>消除set but not used警告</h3><p>翻译过来就喺: 定义咗，但喺没用到</p>
<p>喺变量名前加个<code>(void)</code>即可消除该警告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">    int i = 1;</span><br><span class="line">    (void)i;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="c-14特性"><a href="#c-14特性" class="headerlink" title="c++14特性"></a>c++14特性</h3><div class="note info"><p>对比与c++11，lambda嘅函数参数列表可以使用推导类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// c++11</span><br><span class="line">auto lam = [](int i, char c) -&gt;void &#123; //code &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// c++14</span><br><span class="line">auto lam = [](auto i, auto c) -&gt;void &#123; //code &#125;;</span><br></pre></td></tr></table></figure></div>

<div class="note info"><p>函数嘅返回值类型可以使用auto进行推导</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto func(void)&#123;</span><br><span class="line">    return 11;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>

      
    </div>
    
    
    
	
	<div style="text-align:center;color: #DC143C;font-size:15px;"> ———— Σ( ° △ °|||) The End ———— </div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
		  
            <a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a>
			
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/Unix高级环境笔记/" rel="next" title="Unix高级环境笔记">
                <i class="fa fa-chevron-left"></i> Unix高级环境笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/使用docker搭建wordpress博客/" rel="prev" title="使用docker搭建wordpress博客">
                使用docker搭建wordpress博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/p/wb.png" alt="二打禄">
            
              <p class="site-author-name" itemprop="name">二打禄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

				
<!-- 网易云音乐 -->
<div id="wang_yi_yun">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2875836409&auto=0&height=32"></iframe>

</div>




<div id="yun_xing_time">
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>   
 var now = new Date();    function createtime() {       
 var grt= new Date("09/26/2019 13:14:21");//此处修改你的建站时间或者网站上线时间       
 now.setTime(now.getTime()+250);        
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);       
 if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);        
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);        
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";        
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";    }setInterval("createtime()",250);
</script>
<dive>










 		

				

        </dive></div>
      </div></section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型同埋变量"><span class="nav-number">1.</span> <span class="nav-text">基本类型同埋变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串，向量同埋数组"><span class="nav-number">2.</span> <span class="nav-text">字符串，向量同埋数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换，函数"><span class="nav-number">3.</span> <span class="nav-text">类型转换，函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">4.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O"><span class="nav-number">5.</span> <span class="nav-text">I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序容器"><span class="nav-number">6.</span> <span class="nav-text">顺序容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型算法"><span class="nav-number">7.</span> <span class="nav-text">泛型算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联容器"><span class="nav-number">8.</span> <span class="nav-text">关联容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">9.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间函数结构体struct-timeval"><span class="nav-number">10.</span> <span class="nav-text">时间函数结构体struct timeval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步与同步"><span class="nav-number">11.</span> <span class="nav-text">异步与同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct结构"><span class="nav-number">12.</span> <span class="nav-text">struct结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除set-but-not-used警告"><span class="nav-number">13.</span> <span class="nav-text">消除set but not used警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-14特性"><span class="nav-number">14.</span> <span class="nav-text">c++14特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二打禄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.3k</span>
  
</div>














        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("evBGAkFlJPvMt1Xh6Jrqlezi-gzGzoHsz", "CDcr1PiSV906HwggN9Y1d098");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
</body>
</html>


